export const translations = {
    appName: 'FoodZone',
    loginTitle: 'Login to your account',
    username: 'Username',
    password: 'Password',
    usernamePlaceholder: 'Enter username',
    passwordPlaceholder: 'Enter password',
    signIn: 'Sign In',
    dontHaveAccount: "Don't have an account?",
    signUp: 'Sign up',
    add: 'ADD',
    checkout: 'Checkout',
    added: 'Added',
    orderSummery: 'Order Summary',
    msgFood: 'You’re just one step away from yum',
    voucher: 'Voucher Applied: ',
    discountOff: '20% OFF',
    subtotal: 'Subtotal',
    tax: 'Tax (5%)',
    totalPay: 'Total to Pay',
    discount: "Discount (20%)",
    deliveryMsg: 'Delivery in 30-40 mins',
    pay: "Pay",
    securePayment: "Secure payment gateway",
    paymentSuccessful: 'Payment Successful',
    thanksMsg: 'Thank you for ordering from FoodZone!',
    email: 'Email',
    emailPlaceholder: 'Enter your email',
    rePassword: 'Confirm Password',
    rePasswordPlaceholder: 'Re-enter your password',
    signupTitle: 'Create an Account',
    alreadyHaveAccount: 'Already have an account?',

}
